# cosmosdb-emulator-recipes

./: .gitignore  README.md
.github/workflows/: cosmos-db-vnext-test.yml  main.yml
dotnet/azure-functions/: .env.example  README.md  docker-compose.yml
dotnet/azure-functions/FunctionApp/: .gitignore  Dockerfile  FunctionApp.csproj  FunctionApp.sln  Notes.cs  entrypoint.sh
dotnet/azure-functions/FunctionApp/Properties/: launchSettings.json
dotnet/linux/: README.md  docker-compose.yml  dotnet-tests.dockerfile  entrypoint.sh
dotnet/linux/App/: DotNet.Docker.csproj  Program.cs
github-actions/: cosmosdb.py  main.yml
mongodb/nodejs/linux/: .env.example  README.md  app.js  cosmoslib.js  docker-compose.yml  node-app.dockerfile  package-lock.json  package.json
nodejs/linux/: .dockerignore  README.md  app.js  cosmoslib.js  docker-compose.yml  entrypoint.sh  node-app.dockerfile  package-lock.json  package.json
scripts/: Check-EmulatorStartup.ps1  check_emulator_startup.sh
vnext/code-samples/Aspire/: CosmosDbEmulatorSample.sln  README.md  api-test.sh
vnext/code-samples/Aspire/CosmosDbEmulatorSample.ApiService/: CosmosDbEmulatorSample.ApiService.csproj  Program.cs
vnext/code-samples/Aspire/CosmosDbEmulatorSample.ApiService/Models/: Customer.cs  Order.cs  Product.cs
vnext/code-samples/Aspire/CosmosDbEmulatorSample.ApiService/Properties/: launchSettings.json
vnext/code-samples/Aspire/CosmosDbEmulatorSample.ApiService/Services/: CustomerService.cs  DataInitializationService.cs  OrderService.cs  ProductService.cs
vnext/code-samples/Aspire/CosmosDbEmulatorSample.AppHost/: CosmosDbEmulatorSample.AppHost.csproj  Program.cs
vnext/code-samples/Aspire/CosmosDbEmulatorSample.AppHost/Properties/: launchSettings.json
vnext/code-samples/Aspire/CosmosDbEmulatorSample.ServiceDefaults/: CosmosDbEmulatorSample.ServiceDefaults.csproj
vnext/code-samples/Aspire/CosmosDbEmulatorSample.Web/: CosmosDbEmulatorSample.Web.csproj  Program.cs  libman.json
vnext/code-samples/Aspire/CosmosDbEmulatorSample.Web/Components/: App.razor  _Imports.razor
vnext/code-samples/Aspire/CosmosDbEmulatorSample.Web/Components/Layout/: NavMenu.razor
vnext/code-samples/Aspire/CosmosDbEmulatorSample.Web/Components/Pages/: CreateOrder.razor  Customers.razor  Home.razor  Orders.razor  Products.razor
vnext/code-samples/Aspire/CosmosDbEmulatorSample.Web/Properties/: launchSettings.json
vnext/code-samples/Aspire/CosmosDbEmulatorSample.Web/Services/: CustomerApiClient.cs  OrderApiClient.cs  ProductApiClient.cs
vnext/code-samples/dotnet/: README.md  cosmosdb-vnext-test.sln  docker-compose.yml  start-emulator.sh
vnext/code-samples/dotnet/src/cosmosdb-vnext-test/: Program.cs  cosmosdb-vnext-test.csproj
