<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a11048ab-f73d-497c-a792-c535684d722e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmosDbEmulatorSample.ApiService\CosmosDbEmulatorSample.ApiService.csproj" />
    <ProjectReference Include="..\CosmosDbEmulatorSample.Web\CosmosDbEmulatorSample.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.3.1" />
  </ItemGroup>

</Project>
